<html>
    <head>
        <title>ASSIGNMENT </TITLE>
         <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <link rel="stylesheet" href="flaticon.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
            <script src='https://kit.fontawesome.com/a076d05399.js'></script></HEAD>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><BODY style="font-family: 'Lato', sans-serif;">
<BODY style="font-family: 'Lato', sans-serif;">
    <nav class="navbar navbar-light navbar-expand-sm  fixed-top" style="background-color:#ededed;"  >
        <div class="container">
        <a class="navbar-brand   "> <h3 style="letter-spacing: 0.3rem; text-align: left;" > HEALTH CARE HOSPITAL </h3> </a>
        <ul class="navbar-nav ml-auto " style="text-align: right;" >
            <li class="nav-item" style="padding:0.5rem;" > <a class="nav-link mynavitem" href="index.html"> Home </a> </li>
            <li class="nav-item  active  "  style="padding:0.5rem;" > <a class="nav-link  mynavitem" href="#"> About Us </a> </li>
            <li class="nav-item "  style="padding:0.5rem;" > <a class="nav-link  mynavitem " href="covid19.html"> Covid-19 </a> </li>
            <li class="nav-item  " style="padding:0.5rem;" > <a class="nav-link  mynavitem " href="appointment.html"> Appointment </a> </li>
        </ul>
        </div>
                </nav>
        <br>
        <br><br>  
        <img src="img/b.jpg" style="height: 500; width: 1550;">
        <div class="container" style="padding: 70px 30px 70px 30px;"
        
        >
            <h2 style="text-align: center;">ABOUT</h2>    <hr  style="width:5rem;height:0.3rem;background-color:black;">
            <div class="row">
                <div class="col">
                    <p> <h5>HEALTH-CARE Hospital is a government run hospital affiliated with Bangalore Medical College now renamed Bangalore Medical College and Research Institute. It is the largest hospital in Bangalore, India. Started by Shri Krishnaraja Wodeyar, the then Maharaja of Mysore in 1901, the hospital soon rose to be among the prominent hospitals in South India. Dr. Padmanabhan Palpu, a famous doctor and bacteriologist from Kerala was instrumental in setting up the hospital </h5> </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p style="text-align: justify;">  <h5>Emergency services are available 24 hours including traumatology and emergency surgery in the Mahabodhi Burns and Casualty block with a 24-hour blood bank. The burns department housed in the same building is among the best in Karnataka and is managed by the Plastic Surgery department. A centralized laboratory modernized with a grant from Infosys provides 24-hour services. The outpatient department housed in the Sir Puttanna Chetty block has a pharmacy that supplies medicines free to poor patients. The main building houses the administrative offices and wards. The centenary building houses new wards and the nuclear medicine department with gamma camera and modern operation theatres. The radiology department is in the B.M. Srinivasaiah block. The E.N.T department is in the Venkateshwara Institute. A dharmashala on the hospital campus provides subsidized accommodation for patient's companions. </h5> </p>
                </div>
            </div>

        </div>

<hr>


                <div class="container" style="padding: 70;">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3 style="text-align: center;" >Values</h3>                 <hr  style="width:5rem;height:0.3rem;background-color:black;">
                            <br>
                            <ul class="list-unstyled">
                                <li> <h5>QUALITY</h5></li>Enabling patients to live longer and better <lives class="br"></lives>
                              <br> <br>  <li>
                                  <h5> INTEGRITY
                                    </li> To be honest and forthright in all dealings, and to be responsible corporate citizens in the community.

                                   <br> <br> <li><h5>INNOVATION</h5></li>
                                    To strive to find innovative ways to enhance patient care and provide value to them.
                      <br> <br> <li> <h5>COLLABORATION</h5></li>To explore the limitless possibilities of collaborative energy and teamwork
                     <br> <br> <li><h5>LEADERSHIP</h5></li>To be the best, as individuals and as a company.
                       </ul>
                        </div>
                        <div class="col-sm-6 align-self-center"  >
                            <div class="card">
                                <div class="card-body">
                                    <h3 style="text-align: center;" >FEED-BACK</h3><hr  style="width:5rem;height:0.3rem;background-color:black;"> <br>
                                    <form  > 
                                        <div class="form-group row">
                                            <div class="col-md ">
                                                <input type="text" class="form-control" id="Name" placeholder="name"  >
                                            </div></div>
                                            <div class="form-group row">
                                                <div class="col-md ">
                                                    <textarea id="sug" class="md-textarea form-control" placeholder="feed-back" rows="3"></textarea>                                                </div></div>
                                                    <div class="form-group row">
                                                        <div class=" offset-4 col-md ">                                           
                                                            <button type="button" class="btn btn-primary " >THANK-YOU</button>

                                                        </div>
                                                    </div>
        
                                        </form>

                                </div>
                            </div>
                        </div>



                    </div>
                </div>
<hr>
<div class="container" style="padding: 50px 20px 50px 20px ;" >
    <h2 style="text-align: center;" >VISION</h2> <hr  style="width:5rem;height:0.3rem;background-color:black;">
    <div> <h4> Promote healthy communities supported by a trusted ,viable Patient-centered Public Hospital District</h4>
        
    </div>
    <br><br>
    <h2 style="text-align: center;" >MISSION</h2> <hr  style="width:5rem;height:0.3rem;background-color:black;">
    <div> <h4 style="text-align: center;" > Provide Quality Patient Care that enhances the Health and Well Being of our Community</h4>
        
    </div>
</div>

        <footer class="footer  mt-0 pb-4 pt-4" >
            <div class="container">
                 <div class="row">
                     <div class=" offset-1 col-4 col-sm-2">
                       <h5> <strong> Links </strong></h5>
                         <ul class="list-unstyled">
                             <li style="text-decoration: none;"><i class="fa fa-home " aria-hidden="true"></i> <a href="index.html" > HOME</a>
                                </li>
                             <li > 
                              <i class="fa fa-info" aria-hidden="true"></i> &nbsp;
                              <a href="#"  >ABOUT US</a></li>
                                
                             <li  > <i class="fas fa-virus"></i> <a href="covid19.html">COVID-19</a></li>
                             <li> <i class="fa fa-address-book" aria-hidden="true"></i> <a href="appointment.html">APPOINTMENT</a>
                             </li></ul>
                     </div>
                     <div class=" col-7 col-sm-5 ">
                         <h5> <strong> Address</strong></h5> 
                         <address>
                           Health Care Hospital <br>
                           202, Rashtriya Vidyalaya Rd, <br>
                            Banglore <br> 
                            <i class="fa fa-phone" aria-hidden="true"></i> &nbsp; 9850120148 <br>              
                            <i class="fa fa-envelope-open" aria-hidden="true"></i>  &nbsp; healthcare@gmail.com     
                          </address>
                     </div>
                     <div class=" col-12 col-sm-4" style="font-size: larger;" >
                         <h5> <strong> Social Media </strong> </h5>
                         <div class="row">
                         <ul class="list-unstyled">
                             <div class="col-sm-2">
                             <li style="size: 10px;">
                              <img src="img/facebook-new.png " style="height: 35px;" >
                                
                             </li></div> <div class="col-sm-2">
                             <li>
                          <img src="img/twitter.png" style="height: 35px;">
                             </li></div>
                             <div class="col-sm-2">
                             <li>
                              <img src="img/instagram-new.png" style="height: 35px;">
                              
                             </li></div>
                             <div class="col-sm-2">
                             <li>
                              <img src="img/whatsapp.png" style="height: 35px;">
                              
                             </li></div>
                         </ul>
                     </div>
                         </div>
                     </div>
                 </div>
                 <div class="row justify-content-center">
                     <div class="col-auto " >
                         <p >© Health Care 2022. All Rights Reserved. </p>
                     </div>
                 </div>
             </div>
          </footer>
          
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
